<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylec.css">
    <title>WD</title>
</head>

<body>
    <!-- header start -->
    <header>
        <h1>WD</h1>
        <div class="header__wrapper">
            <a href="#">ГЛАВНАЯ</a>
            <a href="#">ОБ АВТОРЕ</a>
            <a href="#">РАБОТЫ</a>
            <a href="#">ПРОЦЕСС</a>
            <a href="#">КОНТАКТЫ</a>
        </div>
    </header>
    <!-- header end -->

    <!-- section content start -->
    <section class="section__content">
        <img src="svg/content/Frame.svg">
        <div class="content__wrapper">
            <h1>Дизайн и верстка</h1>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br>
                 вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br>
                  на латинице с начала XVI века.</p>
            <button>НАПИСАТЬ МНЕ</button>
        </div>   
    </section>
    <!-- section content end -->

    <!-- section__info start -->
    <section class="section__info">
        <h1>Обо мне</h1>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати<br>
             и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br>
              на латинице с начала XVI века.</p>
    </section>
    <!-- section__info end -->

    <!-- section__numbers start -->
    <section class="section__numbers">
        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

        <div class="number__wrapper">
            <img src="svg/numbers/numbers.svg">
            <div class="column__wrapper">
                <p>40+</p>
                <span>проектов</span>
            </div>
        </div>

    </section>
    <!-- section__numbers end -->

    <!-- section__skills start -->
    <section class="section__skills">
        <div class="skills__wrapper">
            <h1>Мои навыки</h1>
            <p>Adobe Photoshop</p>
            <hr class="hr-two-color">
            <p>Adobe Photoshop</p>
            <hr class="hr-two-color">
            <p>Adobe Photoshop</p>
            <hr class="hr-two-color">
        </div>
        <img src="img/skills/human.png">
    </section>
    <!-- section__skills end -->

    <!-- section__video start -->
    <section class="section__video">
        <div class="video__wrapper">
            <h1>Как я работаю</h1>
            <span>Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br>
                 вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br>
                  на латинице с начала XVI века.</span>
            <div class="video">
                <img src="img/video__section/video__photo.png">
                <img src="svg/video__section/video__vector.svg">
            </div>
        </div>
    </section>
    <!-- section__video end -->

    <!-- section__photo start -->
        
    <!-- section__photo end -->
</body>
</html>